

#Data initialization 
spring.datasource.schema=classpath:/database/hsqldb/schema.sql
spring.datasource.data=classpath:/database/hsqldb/data.sql


#Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate